#include "Point.h"
// .cpp 파일에 실제 정적 멤버 변수 선언 및 초기화
int Point::count = 0;
int Point::version = 1;

/*  위의 문장을 헤더 파일에 넣게 되는 경우
	Point.h가 여러 소스 코드에 포함된다면 문제가 발생한다.
	동일한 변수가 여러 소스 파일에 만들어지게 되고, 링크 오류 발생
	따라서 반드시 .cpp 파일에 있어야 함

	정적 멤버 변수를 사용하려면 반드시 그 클래스의 소스 파일(.cpp)을 만들 것을 권장
*/