#include <stdio.h>
void main() {
	/*
		숫자 피라미드 만들기
		
		높이를 입력받아 숫자 피라미드를 만든다.

		2중 루프를 사용한다. 바깥 루프는 세로를 나타내고 높이만큼 출력한다.
		내부 루프는 한 줄에서의 위치를 나타낸다. 한 줄에서의 출력은 세 부분으로 나누어야 한다.
		맨 처음 공백을 적절히 출력한다.
		다음으로 숫자가 증가하는 방향으로 출력하고, 마지막으로 감소하는 방향으로 숫자를 출력한다.

	[ ][ ][ ][ ][ ][ ][1][ ][ ][ ][ ][ ][ ]
	[ ][ ][ ][ ][ ][1][3][1][ ][ ][ ][ ][ ]
	[ ][ ][ ][ ][1][3][5][3][1][ ][ ][ ][ ]
	[ ][ ][ ][1][3][5][7][5][3][1][ ][ ][ ]
	[ ][ ][1][3][5][7][9][7][5][3][1][ ][ ]
	[ ][1][3][5][7][9][11][9][7][5][3][1][ ]
	[1][3][5][7][9][11][13][11][9][7][5][3][1]
	*/

	printf("높이를 입력하세요 : ");
	int height;
	scanf_s("%d", &height);

	for (int i= 1; i <= height; i++) {
		for (int j = 0; j < height - i; j++) {
			printf("[ ]");
		}
		for (int j = 0; j < i; j++) {
			printf("[%d]", j * 2 + 1);
		}
		for (int j = i - 2; j >= 0; j--) {
			printf("[%d]", j * 2 + 1);
		}
		for (int j = 0; j < height - i; j++) {
			printf("[ ]"); 
		}
		printf("\n");
	}

}